{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "esnext",
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"],
  "jsx": "preserve",
  "compileOnSave": true
}
